{
  "name": "to-do",
  "version": "1.0.0",
  "description": "To-Do app code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archy2020/To-do.git"
  },
  "author": "Archana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archy2020/To-do/issues"
  },
  "homepage": "https://github.com/archy2020/To-do#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
